# Don't these variables!
APP_ENV=local
APP_KEY=
LOG_CHANNEL=stack
LOG_LEVEL=debug
CASHIER_LOGGER=stack

# You can change the app name, debug information shown or not and the app url
APP_NAME=PaymentAPI
APP_DEBUG=true
APP_URL=http://localhost
BASE_API_URL=theurl
BASE_PRICE_URL=19.95

# Stripe test keys
STRIPE_KEY=
STRIPE_SECRET=

# Stripe live keys
# STRIPE_KEY=
# STRIPE_SECRET=

# Options NL, USA, GB
API_LOCALE=
CASHIER_CURRENCY=

# Database credentials don't need to be modified
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Don't these variables!
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

